-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           writer-cps-full
version:        0.0.0.1
synopsis:       WriteT and RWST monad transformers (Reexport with all dependencies)
description:    The WriterT and RWST monad transformers provided by writer-cps-transformers are written in continuation passing style and avoid the space-leak problem of the traditional Control.Monad.Trans.Writer.Strict and Control.Monad.Trans.Writer.Lazy. This package reexports from writer-cps-transformers and provides all missing orphan instances, e.g. from mtl.
category:       Control
homepage:       https://github.com/minad/writer-cps-full#readme
bug-reports:    https://github.com/minad/writer-cps-full/issues
author:         Daniel Mendler
maintainer:     mail@daniel-mendler.de
copyright:      2017 Daniel Mendler
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 7.0.4, GHC == 7.2.2, GHC == 7.4.2, GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.1
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/minad/writer-cps-full

library
  hs-source-dirs:
      src
  build-depends:
      base
    , writer-cps-transformers
    , writer-cps-mtl
    , writer-cps-lens
    , writer-cps-morph
  exposed-modules:
      Control.Monad.RWS.CPS
      Control.Monad.Trans.RWS.CPS
      Control.Monad.Trans.Writer.CPS
      Control.Monad.Writer.CPS
  default-language: Haskell2010
